Tutorial Pivot table - Engine Basefile

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Engine_deck_example.csv')
df

    Altitude  DISA  Mach          FN          WF
0          0   -15   0.0  13256.0000  367.000000
1       1100   -15   0.0  11265.0000  348.650000
2       3000   -15   0.0  10243.0000  331.217500
3       5000   -15   0.0   8978.0000  314.656625
4      10000   -15   0.0   8123.0000  298.923794
5      15000   -15   0.0   7658.0000  283.977604
6      20000   -15   0.0   6623.0000  269.778724
7      30000   -15   0.0   4790.0000  256.289788
8      37000   -15   0.0   2507.0000  243.475298
9          0     0   0.4  11267.6000  231.301533
10      1100     0   0.4   9575.2500  219.736457
11      3000     0   0.4   8706.5500  208.749634
12      5000     0   0.4   7631.3000  198.312152
13     10000     0   0.4   6904.5500  188.396545
14     15000     0   0.4   6509.3000  178.976717
15     20000     0   0.4   5629.5500  170.027882
16     30000     0   0.4   4071.5000  161.526487
17     37000     0   0.4   2130.9500  153.450163
18         0    15   0.6   9577.4600  145.777655
19      1100    15   0.6   8138.9625  138.488772
20      3000    15   0.6   7400.5675  131.564334
21      5000    15   0.6   6486.6050  124.986117
22     10000    15   0.6   5868.8675  118.736811
23     15000    15   0.6   5532.9050  112.799971
24     20000    15   0.6   4785.1175  107.159972
25     30000    15   0.6   3460.7750  101.801973
26     37000    15   0.6   1811.3075   96.711875

In [3]:
galt = df.groupby(['Altitude'])
galt

In [4]:
gmach = df.groupby(['Mach'])
gmach

In [5]:
# O comando anterior agrupará as Altitude, DISA e Mach como "keys" e o resto como valores
for alt, val_df in galt:
    print(alt)
    print (val_df)

0
    Altitude  DISA  Mach        FN          WF
0          0   -15   0.0  13256.00  367.000000
9          0     0   0.4  11267.60  231.301533
18         0    15   0.6   9577.46  145.777655
1100
    Altitude  DISA  Mach          FN          WF
1       1100   -15   0.0  11265.0000  348.650000
10      1100     0   0.4   9575.2500  219.736457
19      1100    15   0.6   8138.9625  138.488772
3000
    Altitude  DISA  Mach          FN          WF
2       3000   -15   0.0  10243.0000  331.217500
11      3000     0   0.4   8706.5500  208.749634
20      3000    15   0.6   7400.5675  131.564334
5000
    Altitude  DISA  Mach        FN          WF
3       5000   -15   0.0  8978.000  314.656625
12      5000     0   0.4  7631.300  198.312152
21      5000    15   0.6  6486.605  124.986117
10000
    Altitude  DISA  Mach         FN          WF
4      10000   -15   0.0  8123.0000  298.923794
13     10000     0   0.4  6904.5500  188.396545
22     10000    15   0.6  5868.8675  118.736811
15000
    Altitude  DISA  Mach        FN          WF
5      15000   -15   0.0  7658.000  283.977604
14     15000     0   0.4  6509.300  178.976717
23     15000    15   0.6  5532.905  112.799971
20000
    Altitude  DISA  Mach         FN          WF
6      20000   -15   0.0  6623.0000  269.778724
15     20000     0   0.4  5629.5500  170.027882
24     20000    15   0.6  4785.1175  107.159972
30000
    Altitude  DISA  Mach        FN          WF
7      30000   -15   0.0  4790.000  256.289788
16     30000     0   0.4  4071.500  161.526487
25     30000    15   0.6  3460.775  101.801973
37000
    Altitude  DISA  Mach         FN          WF
8      37000   -15   0.0  2507.0000  243.475298
17     37000     0   0.4  2130.9500  153.450163
26     37000    15   0.6  1811.3075   96.711875

In [9]:
galt[0]

KeyError: 'Column not found: 0'

In [6]:
# O comando anterior agrupará as Altitude, DISA e Mach como "keys" e o resto como valores
for Mach, val_df in gmach:
    print(Mach)
    print (val_df)

0.0
   Altitude  DISA  Mach       FN          WF
0         0   -15   0.0  13256.0  367.000000
1      1100   -15   0.0  11265.0  348.650000
2      3000   -15   0.0  10243.0  331.217500
3      5000   -15   0.0   8978.0  314.656625
4     10000   -15   0.0   8123.0  298.923794
5     15000   -15   0.0   7658.0  283.977604
6     20000   -15   0.0   6623.0  269.778724
7     30000   -15   0.0   4790.0  256.289788
8     37000   -15   0.0   2507.0  243.475298
0.4
    Altitude  DISA  Mach        FN          WF
9          0     0   0.4  11267.60  231.301533
10      1100     0   0.4   9575.25  219.736457
11      3000     0   0.4   8706.55  208.749634
12      5000     0   0.4   7631.30  198.312152
13     10000     0   0.4   6904.55  188.396545
14     15000     0   0.4   6509.30  178.976717
15     20000     0   0.4   5629.55  170.027882
16     30000     0   0.4   4071.50  161.526487
17     37000     0   0.4   2130.95  153.450163
0.6
    Altitude  DISA  Mach         FN          WF
18         0    15   0.6  9577.4600  145.777655
19      1100    15   0.6  8138.9625  138.488772
20      3000    15   0.6  7400.5675  131.564334
21      5000    15   0.6  6486.6050  124.986117
22     10000    15   0.6  5868.8675  118.736811
23     15000    15   0.6  5532.9050  112.799971
24     20000    15   0.6  4785.1175  107.159972
25     30000    15   0.6  3460.7750  101.801973
26     37000    15   0.6  1811.3075   96.711875

In [7]:
# Imagine agora criar um pivot somente da temperature (usar a opção 'values')
df1 = df.pivot(index='Altitude', columns='Mach', values=['FN','WF'])
df1

               FN                               WF
Mach          0.0       0.4        0.6         0.0         0.4         0.6
Altitude
0         13256.0  11267.60  9577.4600  367.000000  231.301533  145.777655
1100      11265.0   9575.25  8138.9625  348.650000  219.736457  138.488772
3000      10243.0   8706.55  7400.5675  331.217500  208.749634  131.564334
5000       8978.0   7631.30  6486.6050  314.656625  198.312152  124.986117
10000      8123.0   6904.55  5868.8675  298.923794  188.396545  118.736811
15000      7658.0   6509.30  5532.9050  283.977604  178.976717  112.799971
20000      6623.0   5629.55  4785.1175  269.778724  170.027882  107.159972
30000      4790.0   4071.50  3460.7750  256.289788  161.526487  101.801973
37000      2507.0   2130.95  1811.3075  243.475298  153.450163   96.711875